GlazerCalculation-DayanaCarranza/MainPage.xaml

<Page
    x:Class="GlazerCalculation_DayanaCarranza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculation_DayanaCarranza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" Margin="184,2,0,2" Padding="7,0,7,7" FlowDirection="LeftToRight" VerticalAlignment="Stretch" Width="670">
        <TextBlock HorizontalAlignment="Left" Margin="231,157,0,0" Text="Height" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,91,0,0" Text="Width" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,230,0,0" Text="Tint Color" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="70" RenderTransformOrigin="0.501,1.698"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,302,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="64" RenderTransformOrigin="0.422,0.711"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,459,0,0" Text="Length of Wood" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.956,0.351"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,533,0,0" Text="Area of Glass" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.818,0.769" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="26" Width="87">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.626" TranslateX="-0.188" TranslateY="0.605"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtWidthSize" HorizontalAlignment="Left" Margin="340,81,0,0" Text="" VerticalAlignment="Top" Height="40" Width="133" RequestedTheme="Default" TextChanged="WidthBox_TextChanged" RenderTransformOrigin="0.403,-4.583"/>
        <TextBox x:Name="txtHeightSize" HorizontalAlignment="Left" Margin="335,147,0,0" Text="" VerticalAlignment="Top" Height="40" Width="141" TextChanged="HeightBox_TextChanged" RenderTransformOrigin="0.579,-3.698"/>
        <ComboBox x:Name="TintColor" HorizontalAlignment="Left" Margin="328,221,0,0" VerticalAlignment="Top" Height="38" RenderTransformOrigin="0.008,0.482" Width="151" UseLayoutRounding="False" d:LayoutRounding="Auto" SelectionChanged="ColorComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <CompositeTransform ScaleY="1" Rotation="0" TranslateX="-0.003" TranslateY="0.721" ScaleX="1"/>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content=" Black" Background="Black" Foreground="White" UseLayoutRounding="True"></ComboBoxItem>
            <ComboBoxItem Content=" Brown" Background="Brown" Foreground="White"></ComboBoxItem>
            <ComboBoxItem Content=" Blue" Background="Blue" Foreground="White"></ComboBoxItem>
        </ComboBox>
        <Slider x:Name="sldQuantity" HorizontalAlignment="Left" Margin="320,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,-2.049" UseLayoutRounding="False" Width="165" d:LayoutRounding="Auto" ValueChanged="Slider_ValueChanged">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="-0.433" TranslateX="-0.844" TranslateY="0.47"/>
            </Slider.RenderTransform>
        </Slider>
        <TextBox x:Name="txtWoodLength" HorizontalAlignment="Left" Margin="350,449,0,0" Text="" RenderTransformOrigin="-0.89,-0.958" Width="133" IsEnabled="False" Height="40" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAreaGlass" HorizontalAlignment="Left" Margin="353,529,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.104" Height="40" Width="133" IsEnabled="False"/>
        <Button x:Name="CalculateTb" Content="Calculate" HorizontalAlignment="Left" Margin="347,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.5" Click="submitButton_Click" Width="133" Height="40"/>
        <TextBlock x:Name="txtQuantity" HorizontalAlignment="Left" Margin="485,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
